# SimpleFileManager

./: .gitignore  .gitignore.rej  CancelForm.Designer.cs  CancelForm.cs  ClassificationDialog.cs  FileWatchController.cs  README.md  ReadDirectoryWatcher.cs
CodeExample/: CodeExample.csproj  SimpleGraphExample.cs
FileMangement/: AppSettingData.cs  AppSettingWindow.Designer.cs  AppSettingWindow.cs  CancelForm.Designer.cs  CancelForm.cs  ClassificationDialog.Designer.cs  ClassificationDialog.cs  ClassifierData.cs  ClassifyManager.cs  ClassifySelectButtons.Designer.cs  ClassifySelectButtons.cs  ClassifySettingWindow.Designer.cs  ClassifySettingWindow.cs  ExtraPathSetter.Designer.cs  ExtraPathSetter.cs  FileClassifier.csproj  FileMangement.sln  FileWatchController.cs  Program.cs  ReadDirectoryWatcher.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  SettingTemp.Designer.cs  SettingTemp.cs
FileMangement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyAtCoderTest/: Combined.csx  MyAtCoderTest.csproj  MyAtCoderTest.sln  Program.cs  Tips.cs  input.txt
MyAtCoderTest/Properties/: Resources.Designer.cs  launchSettings.json
MyAtCorderLibrary/: Class1.cs  ExMath.cs  MyAtCorderLibrary.csproj  SimpleGraph.cs  UndirectedGraphVertexSwap.cs
WebApplicationSample/: WebApplicationSample.sln
WebApplicationSample/Properties/: launchSettings.json
